﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="dsTDValassisReporting">
      <rd:DataSourceID>5d497e86-0982-4547-9031-96475521c57b</rd:DataSourceID>
      <DataSourceReference>dsTDValassisReporting</DataSourceReference>
    </DataSource>
  </DataSources>
  <rd:ReportID>d447085c-52be-4d1f-8a82-c7996464b5b2</rd:ReportID>
  <Width>5in</Width>
  <Body>
    <Height>1.26in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <Color>#1c3a70</Color>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>Valassis Channel Audit 2</Value>
        <CanGrow>true</CanGrow>
        <Height>0.33in</Height>
      </Textbox>
      <List Name="List1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>14pt</FontSize>
        </Style>
        <ReportItems>
          <Textbox Name="channelIndicator">
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <rd:DefaultName>channelIndicator</rd:DefaultName>
            <Value>=Fields!channelIndicator.Value</Value>
            <CanGrow>true</CanGrow>
            <Height>0.27in</Height>
          </Textbox>
          <Table Name="table1">
            <Top>0.5in</Top>
            <Style />
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Value>reference Number</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Value>product</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Value>description</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Value>zone</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="referenceNumber">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>referenceNumber</rd:DefaultName>
                          <Value>=Fields!referenceNumber.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="product">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>product</rd:DefaultName>
                          <Value>=Fields!product.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="description">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>description</rd:DefaultName>
                          <Value>=Fields!description.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="zone">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>zone</rd:DefaultName>
                          <Value>=Fields!zone.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Details>
            <TableColumns>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
            </TableColumns>
            <DataSetName>DataSet1</DataSetName>
          </Table>
        </ReportItems>
        <Grouping Name="list1_channelIndicator">
          <GroupExpressions>
            <GroupExpression>=Fields!channelIndicator.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
        <Sorting>
          <SortBy>
            <SortExpression>=Fields!channelIndicator.Value</SortExpression>
          </SortBy>
        </Sorting>
        <Top>0.33in</Top>
        <DataSetName>DataSet1</DataSetName>
      </List>
    </ReportItems>
  </Body>
  <Language>en-US</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="referenceNumber">
          <DataField>referenceNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="product">
          <DataField>product</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="description">
          <DataField>description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="zone">
          <DataField>zone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="channelIndicator">
          <DataField>channelIndicator</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>dsTDValassisReporting</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>uspValassisChannelAudit</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <QueryParameters>
          <QueryParameter Name="@jobNumber">
            <Value>=Parameters!jobNumber.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <Timeout>0</Timeout>
      </Query>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="jobNumber">
      <DataType>String</DataType>
      <Prompt>job Number</Prompt>
    </ReportParameter>
  </ReportParameters>
</Report>