<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>6in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.5in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.2in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!JobMessage.Value</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TopBorder>
                          <Color>Silver</Color>
                          <Style>Dashed</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Silver</Color>
                          <Style>Dashed</Style>
                        </BottomBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>="(" &amp; Fields!messageStatusID.Value &amp; ") " &amp; Fields!createdBy.Value</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <TopBorder>
                          <Color>Silver</Color>
                          <Style>Dashed</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Silver</Color>
                          <Style>Dashed</Style>
                        </BottomBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>2</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!created.Value</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <Format>g</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <TopBorder>
                          <Color>Silver</Color>
                          <Style>Dashed</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Silver</Color>
                          <Style>Dashed</Style>
                        </BottomBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="table1_Group1">
                <GroupExpressions>
                  <GroupExpression>=Fields!JobNumber.Value</GroupExpression>
                </GroupExpressions>
                <Parent>=Fields!JobNumber.Value</Parent>
              </Group>
              <TablixMembers>
                <TablixMember>
                  <Group Name="table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>productionReleaseScheduleDataSet_messagesForReporting</DataSetName>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!JobNumber.Value.ToString()</FilterExpression>
            <Operator>Equal</Operator>
            <FilterValues>
              <FilterValue>=Parameters!jobNumber.Value.ToString()</FilterValue>
            </FilterValues>
          </Filter>
          <Filter>
            <FilterExpression>=Fields!dateTypeID.Value</FilterExpression>
            <Operator>In</Operator>
            <FilterValues>
              <FilterValue>="lettershop"</FilterValue>
              <FilterValue>="is"</FilterValue>
              <FilterValue>="materials"</FilterValue>
            </FilterValues>
          </Filter>
        </Filters>
        <Height>0.2in</Height>
        <Width>9.5in</Width>
        <Style />
      </Tablix>
    </ReportItems>
    <Height>0.2in</Height>
    <Style />
  </Body>
  <Width>9.5in</Width>
  <Page>
    <PageHeight>8.5in</PageHeight>
    <PageWidth>11in</PageWidth>
    <LeftMargin>0.5in</LeftMargin>
    <RightMargin>0.5in</RightMargin>
    <TopMargin>0.5in</TopMargin>
    <BottomMargin>0.5in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="tdschedule_ds">
      <DataSourceReference>dsTDSchedule</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>32ae8e17-0566-4444-bc21-b7904087ccd9</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="productionReleaseScheduleDataSet_messagesForReporting">
      <Query>
        <DataSourceName>tdschedule_ds</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@jobNumber">
            <Value>=Parameters!jobNumber.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@reportType">
            <Value>=Parameters!reportType.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>uspRptMessagesforReportingByJob</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="JobMessage">
          <DataField>JobMessage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="JobNumber">
          <DataField>JobNumber</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="messageID">
          <DataField>messageID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="messageSubject">
          <DataField>messageSubject</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dateTypeID">
          <DataField>dateTypeID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="messageStatusID">
          <DataField>messageStatusID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="createdBy">
          <DataField>createdBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="created">
          <DataField>created</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="replyToMessageID">
          <DataField>replyToMessageID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="isClosed">
          <DataField>isClosed</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="closedBy">
          <DataField>closedBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="closedAt">
          <DataField>closedAt</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>productionReleaseScheduleDataSet</rd:DataSetName>
        <rd:TableName>messagesForReporting</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="jobNumber">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>40160</Value>
        </Values>
      </DefaultValue>
      <Prompt>Report_Parameter_0</Prompt>
    </ReportParameter>
    <ReportParameter Name="reportType">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>reportType</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>aed43906-daa1-4e77-9fb5-2877deef5dcb</rd:ReportID>
</Report>