﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="dsReportServer">
      <rd:DataSourceID>77423658-21e3-4e87-adc3-aac4ec126f27</rd:DataSourceID>
      <DataSourceReference>dsReportServer</DataSourceReference>
    </DataSource>
  </DataSources>
  <rd:ReportID>e025e985-7c41-4745-9547-3be2b8eee124</rd:ReportID>
  <Width>8in</Width>
  <Body>
    <Height>1.26in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <Color>#1c3a70</Color>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>Executive Summary</Value>
        <CanGrow>true</CanGrow>
        <Height>0.33in</Height>
      </Textbox>
      <List Name="List1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>14pt</FontSize>
        </Style>
        <ReportItems>
          <Textbox Name="issueDate">
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <rd:DefaultName>issueDate</rd:DefaultName>
            <Value>=Fields!issueDate.Value</Value>
            <CanGrow>true</CanGrow>
            <Height>0.27in</Height>
          </Textbox>
          <Table Name="table1">
            <Top>0.5in</Top>
            <Style />
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Value>publication Name</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Value>pub Code</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Value>Jacketscheduled QTy</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Value>Jacketcompleted Qty</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Value>Jacket Shorts</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Value>Insertscheduled QTy</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <Value>Insertcompleted Qty</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <Value>insert Shorts</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="publicationName">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>publicationName</rd:DefaultName>
                          <Value>=Fields!publicationName.Value</Value>
                          <HideDuplicates>DataSet1</HideDuplicates>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="pubCode">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>pubCode</rd:DefaultName>
                          <Value>=Fields!pubCode.Value</Value>
                          <HideDuplicates>DataSet1</HideDuplicates>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="JacketscheduledQTy">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>JacketscheduledQTy</rd:DefaultName>
                          <Value>=Fields!JacketscheduledQTy.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="JacketcompletedQty">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>JacketcompletedQty</rd:DefaultName>
                          <Value>=Fields!JacketcompletedQty.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="JacketShorts">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>JacketShorts</rd:DefaultName>
                          <Value>=Fields!JacketShorts.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="InsertscheduledQTy">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>InsertscheduledQTy</rd:DefaultName>
                          <Value>=Fields!InsertscheduledQTy.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="InsertcompletedQty">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>InsertcompletedQty</rd:DefaultName>
                          <Value>=Fields!InsertcompletedQty.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="insertShorts">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>insertShorts</rd:DefaultName>
                          <Value>=Fields!insertShorts.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Details>
            <TableColumns>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
            </TableColumns>
            <DataSetName>DataSet1</DataSetName>
            <TableGroups>
              <TableGroup>
                <Grouping Name="table1_publicationName">
                  <GroupExpressions>
                    <GroupExpression>=Fields!publicationName.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
                <Sorting>
                  <SortBy>
                    <SortExpression>=Fields!publicationName.Value</SortExpression>
                  </SortBy>
                </Sorting>
              </TableGroup>
              <TableGroup>
                <Grouping Name="table1_pubCode">
                  <GroupExpressions>
                    <GroupExpression>=Fields!pubCode.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
                <Sorting>
                  <SortBy>
                    <SortExpression>=Fields!pubCode.Value</SortExpression>
                  </SortBy>
                </Sorting>
              </TableGroup>
            </TableGroups>
          </Table>
        </ReportItems>
        <Grouping Name="list1_issueDate">
          <GroupExpressions>
            <GroupExpression>=Fields!issueDate.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
        <Sorting>
          <SortBy>
            <SortExpression>=Fields!issueDate.Value</SortExpression>
          </SortBy>
        </Sorting>
        <Top>0.33in</Top>
        <DataSetName>DataSet1</DataSetName>
      </List>
    </ReportItems>
  </Body>
  <Language>en-US</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="issueDate">
          <DataField>issueDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="pubCode">
          <DataField>pubCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="publicationName">
          <DataField>publicationName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="JacketscheduledQTy">
          <DataField>JacketscheduledQTy</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="JacketcompletedQty">
          <DataField>JacketcompletedQty</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="JacketShorts">
          <DataField>JacketShorts</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="InsertscheduledQTy">
          <DataField>InsertscheduledQTy</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="InsertcompletedQty">
          <DataField>InsertcompletedQty</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="insertShorts">
          <DataField>insertShorts</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>dsReportServer</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>uspSTMGRptExecutiveSummary</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <QueryParameters>
          <QueryParameter Name="@issueDate">
            <Value>=Parameters!issueDate.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <Timeout>0</Timeout>
      </Query>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="issueDate">
      <DataType>DateTime</DataType>
      <Prompt>issue Date</Prompt>
    </ReportParameter>
  </ReportParameters>
</Report>