﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="dsReportServer">
      <rd:DataSourceID>e8bb31fd-dd2b-4a7c-a9cc-1804866087ac</rd:DataSourceID>
      <DataSourceReference>dsReportServer</DataSourceReference>
    </DataSource>
  </DataSources>
  <rd:ReportID>5394760b-fa5d-41f3-ae0b-625568138f3f</rd:ReportID>
  <Width>6in</Width>
  <Body>
    <Height>1.26in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <Color>#1c3a70</Color>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>Run Order</Value>
        <CanGrow>true</CanGrow>
        <Height>0.33in</Height>
      </Textbox>
      <List Name="List1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>14pt</FontSize>
        </Style>
        <ReportItems>
          <Textbox Name="issue_date">
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <rd:DefaultName>issue_date</rd:DefaultName>
            <Value>=Fields!issue_date.Value</Value>
            <CanGrow>true</CanGrow>
            <Height>0.27in</Height>
          </Textbox>
          <Table Name="table1">
            <Top>0.5in</Top>
            <Style />
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Value>dc Name</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Value>district Route</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Value>zone</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Value>zonegroup</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Value>run Code</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <Style>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Value>run Order</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.22in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="dcName">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>dcName</rd:DefaultName>
                          <Value>=Fields!dcName.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="districtRoute">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>districtRoute</rd:DefaultName>
                          <Value>=Fields!districtRoute.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="zone">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>zone</rd:DefaultName>
                          <Value>=Fields!zone.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="zonegroup">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>zonegroup</rd:DefaultName>
                          <Value>=Fields!zonegroup.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="runCode">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>runCode</rd:DefaultName>
                          <Value>=Fields!runCode.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="runOrder">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>runOrder</rd:DefaultName>
                          <Value>=Fields!runOrder.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Details>
            <TableColumns>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
            </TableColumns>
            <DataSetName>DataSet1</DataSetName>
          </Table>
        </ReportItems>
        <Grouping Name="list1_issue_date">
          <GroupExpressions>
            <GroupExpression>=Fields!issue_date.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
        <Sorting>
          <SortBy>
            <SortExpression>=Fields!issue_date.Value</SortExpression>
          </SortBy>
        </Sorting>
        <Top>0.33in</Top>
        <DataSetName>DataSet1</DataSetName>
      </List>
    </ReportItems>
  </Body>
  <Language>en-US</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="issue_date">
          <DataField>issue_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dcName">
          <DataField>dcName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="districtRoute">
          <DataField>districtRoute</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="zone">
          <DataField>zone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="zonegroup">
          <DataField>zonegroup</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="runCode">
          <DataField>runCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="runOrder">
          <DataField>runOrder</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>dsReportServer</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>uspTMCRptSTMGRunOrder</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <QueryParameters>
          <QueryParameter Name="@issueDate">
            <Value>=Parameters!issueDate.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <Timeout>0</Timeout>
      </Query>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="issueDate">
      <DataType>DateTime</DataType>
      <Prompt>issue Date</Prompt>
    </ReportParameter>
  </ReportParameters>
</Report>